modeles/data/groups.json (before)
{
  "groups": [
    {
      "id": "S1",
      "count": 6,
      "x": -208,
      "y": 50,
      "angle": 18
    },
    {
      "id": "S2",
      "count": 14,
      "x": -182.32147406003085,
      "y": 41.65654115187642,
      "angle": 18
    },
    {
      "id": "S3",
      "count": 12,
      "x": -143.32815689192955,
      "y": 28.986844382503577,
      "angle": 18
    },
    {
      "id": "S4",
      "count": 14,
      "x": -108.13906578900888,
      "y": 17.553215590630522,
      "angle": 18
    },
    {
      "id": "S5",
      "count": 18,
      "x": -72.94997468608821,
      "y": 6.119586798757467,
      "angle": 18
    },
    {
      "id": "S6",
      "count": 9,
      "x": -30.152431452806297,
      "y": -7.78617794811516,
      "angle": 18
    },
    {
      "id": "L1",
      "count": 23,
      "x": 0,
      "y": 0,
      "angle": 0
    },
    {
      "id": "L2",
      "count": 27,
      "x": 57,
      "y": 0,
      "angle": 0
    },
    {
      "id": "R1",
      "count": 11,
      "x": 139,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R2",
      "count": 11,
      "x": 144,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R3",
      "count": 11,
      "x": 149,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R4",
      "count": 11,
      "x": 154,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R5",
      "count": 11,
      "x": 159,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R6",
      "count": 11,
      "x": 164,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R7",
      "count": 16,
      "x": 226,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R8",
      "count": 16,
      "x": 231,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R9",
      "count": 16,
      "x": 236,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R10",
      "count": 16,
      "x": 241,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R11",
      "count": 16,
      "x": 246,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R12",
      "count": 16,
      "x": 251,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R13",
      "count": 18,
      "x": 320,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R14",
      "count": 18,
      "x": 325,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R15",
      "count": 18,
      "x": 330,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R16",
      "count": 18,
      "x": 335,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R17",
      "count": 18,
      "x": 340,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R18",
      "count": 18,
      "x": 345,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R19",
      "count": 24,
      "x": 401,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R20",
      "count": 24,
      "x": 406,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R21",
      "count": 24,
      "x": 411,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R22",
      "count": 24,
      "x": 416,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R23",
      "count": 24,
      "x": 421,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R24",
      "count": 24,
      "x": 426,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R25",
      "count": 27,
      "x": 461,
      "y": 8,
      "angle": -90
    },
    {
      "id": "R26",
      "count": 27,
      "x": 466,
      "y": 8,
      "angle": -90
    },
    {
      "id": "R27",
      "count": 27,
      "x": 471,
      "y": 8,
      "angle": -90
    },
    {
      "id": "R28",
      "count": 27,
      "x": 476,
      "y": 8,
      "angle": -90
    },
    {
      "id": "R29",
      "count": 27,
      "x": 481,
      "y": 8,
      "angle": -90
    },
    {
      "id": "R30",
      "count": 27,
      "x": 486,
      "y": 8,
      "angle": -90
    }
  ]
}

modeles/data/groups.json (after)
{
  "groups": [
    {
      "id": "S1",
      "count": 6,
      "x": -208,
      "y": 50,
      "angle": 18
    },
    {
      "id": "S2",
      "count": 14,
      "x": -182.32147406003085,
      "y": 41.65654115187642,
      "angle": 18
    },
    {
      "id": "S3",
      "count": 12,
      "x": -143.32815689192955,
      "y": 28.986844382503577,
      "angle": 18
    },
    {
      "id": "S4",
      "count": 14,
      "x": -108.13906578900888,
      "y": 17.553215590630522,
      "angle": 18
    },
    {
      "id": "S5",
      "count": 18,
      "x": -72.94997468608821,
      "y": 6.119586798757467,
      "angle": 18
    },
    {
      "id": "S6",
      "count": 9,
      "x": -30.152431452806297,
      "y": -7.78617794811516,
      "angle": 18
    },
    {
      "id": "L1",
      "count": 23,
      "x": 0,
      "y": 0,
      "angle": 0
    },
    {
      "id": "L2",
      "count": 27,
      "x": 57,
      "y": 0,
      "angle": 0
    },
    {
      "id": "R1",
      "count": 11,
      "x": 139,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R2",
      "count": 11,
      "x": 144,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R3",
      "count": 11,
      "x": 149,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R4",
      "count": 11,
      "x": 154,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R5",
      "count": 11,
      "x": 159,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R6",
      "count": 11,
      "x": 164,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R7",
      "count": 16,
      "x": 226,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R8",
      "count": 16,
      "x": 231,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R9",
      "count": 16,
      "x": 236,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R10",
      "count": 16,
      "x": 241,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R11",
      "count": 16,
      "x": 246,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R12",
      "count": 16,
      "x": 251,
      "y": 0,
      "angle": -90
    },
    {
      "id": "R13",
      "count": 18,
      "x": 320,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R14",
      "count": 18,
      "x": 325,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R15",
      "count": 18,
      "x": 330,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R16",
      "count": 18,
      "x": 335,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R17",
      "count": 18,
      "x": 340,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R18",
      "count": 18,
      "x": 345,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R19",
      "count": 24,
      "x": 401,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R20",
      "count": 24,
      "x": 406,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R21",
      "count": 24,
      "x": 411,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R22",
      "count": 24,
      "x": 416,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R23",
      "count": 24,
      "x": 421,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R24",
      "count": 24,
      "x": 426,
      "y": 0.5,
      "angle": -90
    },
    {
      "id": "R25",
      "count": 26,
      "x": 461,
      "y": 9,
      "angle": -90
    },
    {
      "id": "R26",
      "count": 27,
      "x": 466,
      "y": 8,
      "angle": -90
    },
    {
      "id": "R27",
      "count": 27,
      "x": 471,
      "y": 8,
      "angle": -90
    },
    {
      "id": "R28",
      "count": 27,
      "x": 476,
      "y": 8,
      "angle": -90
    },
    {
      "id": "R29",
      "count": 27,
      "x": 481,
      "y": 8,
      "angle": -90
    },
    {
      "id": "R30",
      "count": 27,
      "x": 486,
      "y": 8,
      "angle": -90
    }
  ]
}

modeles/data/groups.json (diff)
@@ -226,9 +226,9 @@
     },
     {
       "id": "R25",
-      "count": 27,
+      "count": 26,
       "x": 461,
-      "y": 8,
+      "y": 9,
       "angle": -90
     },
     {
